{
  "name": "nodejs-demo-app",
  "version": "1.0.0",
  "description": "nodejs-demo-app\r elevate-labs : nodejs-demo-app (day1).",
  "main": "Index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diwas-01/nodejs-demo-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/diwas-01/nodejs-demo-app/issues"
  },
  "homepage": "https://github.com/diwas-01/nodejs-demo-app#readme"
}
